<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap" rel="stylesheet">
  <style>

    body {
      background-color: #1c1c1c;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #3498db;
    }

    #loader {
      width: 250px;
      height: 250px;
      background: url(https://c.tenor.com/rdU_Wnw-2TIAAAAi/windows-progress-bar-loading-not-loading.gif) no-repeat center;
      background-size: contain;
      margin-bottom: 35px;
    }

    .message {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .description {
      color: #FFF;
      font-size: 20px;
      line-height: 1.5;
      max-width: 600px;
      text-align: center;
      margin-top: 20px;
    }

    .discord-link {
      color: #3498db;
      font-weight: bold;
      text-decoration: underline;
    }

    .animate-bottom {
      animation-name: animatebottom;
      animation-duration: 1s;
    }

    @keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }
      to {
        bottom: 0;
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <div id="loader"></div>
  <div class="message animate-bottom">
    <p class="description">
    "I'm sick of following my dreams. I'm just going to ask where they're going and hang out with them later." - A wise person on the internet
    </p>
  </div>
</body>

</html>
