<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page is still in development</title>
    <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/wrenchicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            font-family: 'Lato', sans-serif;
            color: #333;
        }
        body {
            background-color: #f7f7f7;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
          
        }
        h1 {
            font-size: 5rem;
            margin-bottom: 2rem;
            text-shadow: 0 2px 2px rgba(0,0,0,0.3);
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }
        .button-group {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }
        button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            transition: all 0.3s ease-in-out;
        }
        button:hover {
            background-color: #000;
            transform: translateY(-2px);
        }
        button:active {
            transform: translateY(0);
            box-shadow: none;
        }
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }
            p {
                font-size: 1rem;
            }
            button {
                font-size: 1rem;
                padding: 0.5rem 1rem;
            }
        }
    </style>
      <script src="assets/js/panic.js"></script>
</head>
<body>
    <div class="container">
        <h1 style="color:black;">This page hasn't been built yet</h1>
        <p style="color:blue">Check back later to see the page when it's built!</p>
        <div class="button-group">
            <button onclick="location.href='https://interstellar-better.onrender.com';">Go back to the Interstellar homepage</button>
        <div class="button-group">
            <button onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLScU2f19Rjawz9aOBIjdwMYy_WmW3ykMSmjNhPpemDchdefuXA/viewform';">Want to have a game added or this game has been sitting on this screen? Click here!</button>

    </div>
</body>
</html>
